spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db_fontanaOdonto
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
server.port=8080
spring.h2.console.enabled=true